<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/01/ca/da/01cada77a0a7d326d85b7969fe26a728.jpg">

    <style>
     body{
        background-color: black;
        color: white;
     }
    </style>
</head>
<body>
    <nav class="nav1">
        <section class="flex">
            <div class="logo">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="flex a">
               <div class="flex">
                <img class="location" src="./assets/location.png" alt="" width="20px" height="20px">
                </div>
                <div>
                <p class="font12">Hello</p>
                <p class="font14">Select your address</p>
               </div>
            </div>
            <div class="a c" >
                <div class="flex search">
                    <select name="" id="allselect" class="">
                        <option value="">All <img src="assets/down arrow.png" alt=""></option>
                    </select>
                    <input type="text" style="width: 500px;" placeholder="Search Amazon">
                    <div class="search-icon">
                       <img src="./assets/search icon.png" alt="">
                    </div>
                </div>
            </div>
            <div class="b">
                <img src="./assets/indian flag.png" alt="">
                <img src="./assets/down arrow.png" alt="">
            </div>
            <div class="a">
                <p class="font12">Hello,Sign in</p>
                <p class="font14">Accounts & Lists <img src="./assets/down arrow.png" alt=""></p>
            </div>
            <div class="d">
                <p class="font14">Returns & Orders</p>
            </div>
            <div class="flex a">
                <img src="assets/cart icon.png" alt="" width="40px" height="30px">
                <p class="font14 e">Cart</p>
            </div>
        </section>
    </nav>
    <nav class="nav2">
        <section class="flex navflex">
            <div class="flex">
                <img class="nav2bar" src="assets/ham burger icon.png" alt="" width="100%" height="20px">
                <p class="nav2bar all">All</p>
            </div>
            <div class="flex">
                <p class="nav2bar">Best Sellers</p>
                <p class="nav2bar">Mobiles</p>
                <p class="nav2bar">Customer Service</p>
                <p class="nav2bar">Today's Deals</p>
                <p class="nav2bar">Fashion</p>
                <p class="nav2bar">Electronics</p>
                <p class="nav2bar">Books</p>
                <p class="nav2bar">Prime</p>
                <p class="nav2bar">New Releases</p>
                <p class="nav2bar">Home & Kitchen</p>
                <p class="nav2bar">Amazon Pay</p>
            </div>
            <div>
                <img class="lion" src="assets/lion.png" alt="" height="30px">
            </div>
            <div>
               <p class="prime">prime day</p>
               <img src="assets/amazon design.png" alt="">
               <p class="text">23 <sup>rd</sup>-24 <sup>th</sup>July</p>
            </div>
            <div>
               <img class="rightlogo" src="assets/top bar right.png" alt=""  height="0%">
            </div>
            </section>
    </nav>
    <section  class="flex1">
        <!--Stack 1-->
        <div class="stack">
            <h2>Upgrade your home | Amazon Brands & more</h2>
            <div class="grid">
                <div>
                    <img src="assets/image 17.png" alt="" height="90px" width="120px">
                    <p>Smart LED TVs</p>
                </div>
                <div>
                    <img src="assets/image 18.png" alt="" height="90px" width="120px">
                    <p>Appliances</p>
                </div>
                <div>
                    <img src="assets/image 19.png" alt="" height="90px" width="120px">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="assets/image 20.png" alt="" height="90px" width="120px">
                </div>
            </div>
            <div>
                <a href="">Shop now</a>
            </div>
        </div>
        <!--Stack 2-->
        <div class="stack">
            <h2>Revamp your home in style</h2>
            <div class="grid">
                <div>
                    <img src="assets/image 25.png" alt="" height="90px" width="120px">
                    <p>Bedsheets,curtains & more</p>
                </div>
                <div>
                    <img src="assets/image 24.png" alt="" height="90px" width="120px">
                    <p>Home decoration</p>
                </div>
                <div>
                    <img src="assets/image 22.png" alt="" height="90px" width="120px">
                    <p>Home storage</p>
                </div>
                <div>
                    <img src="assets/image 21.png" alt="" height="90px" width="120px">
                    <p>Lighting solutions</p>
                </div>
            </div>
            <div>
                <a href="">Explore all</a>
            </div>
        </div>
        <!--Stack 3-->
        <div class="stack">
                <h2>Up to 70% off | Clearance store</h2>
            <div>
                <img src="assets/image 26.png" alt="" height="260px">
            </div>
            <div>
                <a href="">See more</a>
            </div>
        </div>
        <!--Stack 4-->
        <div class="flex1">
            <div class="stack1">
                <div>
                    <h2>Sign in for your best experience</h2>
                </div>
                <div>
                    <button class="button">Sign in securely</button>
                </div>
            </div>
        </div>
        <div class="laptop">
            <img src="assets/image 28.png" alt="" width="323px">
         </div>
    </section>
</body>
</html>